.container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr)
}
.container .box{
    background-color: greenyellow;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    font-size: 33px;
    font-weight: 700;
    height: 250px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
@media screen and (max-width: 575.98px) { 
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .container .box{
        background-color: aqua;
    }
}
@media screen and (min-width: 576px) and (max-width: 767.98px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .container .box{
        background-color: green;
    }
}
@media screen and (min-width: 768px) and (max-width: 991.98px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .container .box{
        background-color: rgb(255, 0, 68);
    }
}